upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;
  root /app/public;

  location / {
    client_max_body_size 500m;
    client_body_buffer_size 50M;

    ## This header is a list containing the IP addresses of every 
    ## server the client has been proxied through up to this point
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header COnnection "";

    ## Redefine header FIELDS
    proxy_set_header Host $http_host;
    proxy_redirect off;

    ## Pass a request to an HTTP proxied server 
    ## https://www.nginx.com/resources/admin-guide/reverse-proxy/
    proxy_pass http://app;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public;
  }
}

